# Net2JavaApiDocLinker

./: README.md
JavaReflectionApp/: build.xml
JavaReflectionApp/src/javareflectionapp/: ClassListRequestProcessor.java  ClassMemberRequestProcessor.java  JavaMemberHelper.java  JavaReflectionApp.java  Request.java  RequestCommandDef.java  RequestParser.java  RequestProcessor.java  RequestProcessorFactory.java  ResponseBuilder.java
JavaReflectionApp/test/javareflectionapp/: ClassListRequestProcessorTest.java  ClassMemberRequestProcessorTest.java  JavaMemberHelperTest.java  RequestParserTest.java  RequestProcessorFactoryTest.java  ResponseBuilderTest.java
JavaReflectionApp/test/testpackage/: TestClassWithCtor.java  TestClassWithDefaultCtor.java  TestEnum.java
UserDocsApiLinker/: ApiMember.cs  ApiMemberCollectionJava.cs  ApiMemberCollectionNET.cs  ApiMemberDocVisitor.cs  ApiMemberFactory.cs  ApiMemberKeyManager.cs  ApiMemberLinker.cs  ApiMemberLogging.cs  ApiMemberParameter.cs  ApiMemberPlatform.cs  ApiMemberType.cs  ApiMemberUtils.cs  AppArguments.cs  CommandLineArguments.cs  Program.cs  Test.cs  TestUtils.cs  UserDocsApiLinker.Library.csproj  UserDocsApiLinker.Test.csproj  UserDocsApiLinker.csproj  UserDocsApiLinker.docx  UserDocsApiLinker.sln
UserDocsApiLinker/ApiMemberLinkResolver/: ILinkResolver.cs  JavaApiMemberBuilder.cs  JavaLinkDef.cs  JavaLinkResolver.cs  MethodNameTransformer.cs  NetLinkDef.cs  NetLinkResolver.cs  ParameterListTransformer.cs  TypeTransformer.cs
UserDocsApiLinker/JavaMetadata/: JavaClass.cs  JavaConstructor.cs  JavaField.cs  JavaMetadataSearch.cs  JavaMetadataStorage.cs  JavaMetadataStorageBuilder.cs  JavaMethod.cs  SearchCondition.cs  Signature.cs
UserDocsApiLinker/JavaReflection/: IJavaReflectionAdapter.cs  JavaReflectionAdapter.cs  JavaReflectionManager.cs  JavaReflectionRequest.cs
UserDocsApiLinker/Properties/: AssemblyInfo.cs
UserDocsApiLinker/TestData/: BaseType Gold.docx  BaseType Test.docx  DefectC4 Gold.docx  DefectC4 Test.docx  DefectWhitespace Gold.docx  DefectWhitespace Test.docx  MemberWithoutParameters Gold.docx  MemberWithoutParameters Test.docx  NoParamNoOverloads Gold.docx  NoParamNoOverloads Test.docx  R11 Gold.docx  R11 Test.docx  R12 Gold.docx  R12 Test.docx  R13 Gold.docx  R13 Test.docx  R131 Gold.docx  R131 Test.docx  R132 Gold.docx  R132 Test.docx  R133 Gold.docx  R133 Test.docx  R134 Gold.docx  R134 Test.docx  R135 Gold.docx  R135 Test.docx  R136 Gold.docx  R136 Test.docx  R31 Gold.docx  R31 Test.docx  R32 Gold.docx  R32 Test.docx  R33 Gold.docx  R33 Test.docx  R341 Test.docx  R342 Gold.docx  R342 Test.docx  R343 Gold.docx  R343 Test.docx  R3431 Gold.docx  (+13 more)
UserDocsApiLinker/Utils/: CommonDefs.cs  Func.cs  MemberPartDef.cs
UserDocsApiLinker/xml/: Aspose.Words.xml
UserDocsApiResolver/: UserDocsApiResolver.sln
UserDocsApiResolver/UserDocsApiResolver/: ApiMemberRequestProcessor.cs  ApiMemberStorageConfigReader.cs  IUserRequestProcessor.cs  KeyboardHook.cs  Program.cs  UserActionKeys.cs  UserDocsApiResolver.csproj  UserRequestProcessor.cs
UserDocsApiResolver/UserDocsApiResolver.FunctionalTests/: ApiMemberRequestProcessor_Test.cs  ApiMemberStorageConfigBuilder.cs  UserDocsApiResolver.FunctionalTests.csproj
UserDocsApiResolver/UserDocsApiResolver.FunctionalTests/Properties/: AssemblyInfo.cs
UserDocsApiResolver/UserDocsApiResolver.Library/: ApiMember.cs  ApiMemberParameter.cs  ApiMemberPlatform.cs  ApiMemberType.cs  UserDocsApiResolver.Library.csproj
UserDocsApiResolver/UserDocsApiResolver.Library/ApiMemberBuilder/: ApiMemberDocProcessor.cs  CommonCollectionBuilder.cs  CommonJavaMemberBuilder.cs  CommonNetMemberBuilder.cs  JavaSpecificCollectionBuilder.cs
UserDocsApiResolver/UserDocsApiResolver.Library/ApiMemberLinkResolver/: ApiMemberFactory.cs  ILinkResolver.cs  JavaLinkDef.cs  JavaLinkResolver.cs  MethodNameTransformer.cs  NetLinkDef.cs  NetLinkResolver.cs  ParameterListTransformer.cs  TypeTransformer.cs
(+26 files in other folders)
